1. 回答问题：
  a) 31 代表第 31 号寄存器 $ra。在执行 jal/jalr 时需要使用，因为运行这两条指令时，需要将下一条指令的地址（PC + 4）保存在 $ra 中。

  b) 是 shamt，即为移位量（shift amount）。在 sll/srl/sra 指令中会用到，因为这些指令需要制定位移量。

  c) 对应的是下一条指令的地址（PC + 4）。在执行 jal/jalr 时需要 MemtoReg 为 2，因为这两条指令需要将 PC + 4 写入寄存器 $ra。

  d) 对应的是 Read data 1 所读出的寄存器值。执行 jr/jalr 时需要 PCSrc 为 2，因为这两条指令需要跳转到寄存器所指示的地址。

  e) 因为要实现有符号算数和无符号算数，前者需要符号扩展，后者需要无符号扩展。执行 lw/sw/addi/addiu/andi/slti/beq 时需要 ExtOp 为 1，sltiu 时需要 ExtOp 为 0。

  f) 不需要修改。因为 nop 指令相当于 sll $zero, $zero, 0，而由于向 $zero 的写操作会被忽略，所以这条指令没有任何副作用，所以可以相当于空指令。
（事实上，如果目的寄存器为 $zero 的话，基本上每条指令都会变成空指令）


|       | PCSrc[1:0] | Branch | RegWrite | RegDst[1:0] | MemRead | MemWrite | MemtoReg[1:0] | ALUSrc1 | ALUSrc2 | Extop | Luop |
|-------|------------|--------|----------|-------------|---------|----------|---------------|---------|---------|-------|------|
| lw    |          0 | 0      |        1 | 0           |       1 |        0 | 1             | 0       | 1       | 1     | 0    |
| sw    |          0 | 0      |        0 | x           |       0 |        1 | x             | 0       | 1       | 1     | 0    |
| lui   |          0 | 0      |        1 | 0           |       0 |        0 | 0             | 0       | 1       | x     | 1    |
| add   |          0 | 0      |        1 | 1           |       0 |        0 | 0             | 0       | 0       | x     | x    |
| addu  |          0 | 0      |        1 | 1           |       0 |        0 | 0             | 0       | 0       | x     | x    |
| sub   |          0 | 0      |        1 | 1           |       0 |        0 | 0             | 0       | 0       | x     | x    |
| subu  |          0 | 0      |        1 | 1           |       0 |        0 | 0             | 0       | 0       | x     | x    |
| addi  |          0 | 0      |        1 | 0           |       0 |        0 | 0             | 0       | 1       | 1     | 0    |
| addiu |          0 | 0      |        1 | 0           |       0 |        0 | 0             | 0       | 1       | 1     | 0    |
| and   |          0 | 0      |        1 | 1           |       0 |        0 | 0             | 0       | 0       | x     | x    |
| or    |          0 | 0      |        1 | 1           |       0 |        0 | 0             | 0       | 0       | x     | x    |
| xor   |          0 | 0      |        1 | 1           |       0 |        0 | 0             | 0       | 0       | x     | x    |
| nor   |          0 | 0      |        1 | 1           |       0 |        0 | 0             | 0       | 0       | x     | x    |
| andi  |          0 | 0      |        1 | 0           |       0 |        0 | 0             | 0       | 1       | 1     | 0    |
| sll   |          0 | 0      |        1 | 1           |       0 |        0 | 0             | 1       | 0       | x     | x    |
| srl   |          0 | 0      |        1 | 1           |       0 |        0 | 0             | 1       | 0       | x     | x    |
| sra   |          0 | 0      |        1 | 1           |       0 |        0 | 0             | 1       | 0       | x     | x    |
| slt   |          0 | 0      |        1 | 1           |       0 |        0 | 0             | 0       | 0       | x     | x    |
| sltu  |          0 | 0      |        1 | 1           |       0 |        0 | 0             | 0       | 0       | x     | x    |
| slti  |          0 | 0      |        1 | 0           |       0 |        0 | 0             | 0       | 1       | 1     | 0    |
| sltiu |          0 | 0      |        1 | 0           |       0 |        0 | 0             | 0       | 1       | 0     | 0    |
| beq   |          0 | 1      |        0 | x           |       0 |        0 | x             | 0       | 0       | 1     | 0    |
| j     |          1 | x      |        0 | x           |       0 |        0 | x             | x       | x       | x     | x    |
| jal   |          1 | x      |        1 | 2           |       0 |        0 | 2             | x       | x       | x     | x    |
| jr    |          2 | x      |        0 | x           |       0 |        0 | x             | x       | x       | x     | x    |
| jalr  |          2 | x      |        1 | 2           |       0 |        0 | 2             | x       | x       | x     | x    |
