****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : framing_encoding
Version: D-2010.03
Date   : Tue Jun  9 22:40:58 2015
****************************************

Operating Conditions: typical   Library: typical
Wire Load Model Mode: top

  Startpoint: queue/head_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: framer/crc_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  framing_encoding   umc18_wl10            typical

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  queue/head_reg[5]/CK (DFFRHQX1)          0.00       0.00 r
  queue/head_reg[5]/Q (DFFRHQX1)           0.20       0.20 f
  queue/U374/Y (BUFX2)                     0.38       0.58 f
  queue/U384/Y (NOR2X1)                    0.97       1.55 r
  queue/U191/Y (NAND2X1)                   1.06       2.62 f
  queue/U57/Y (OAI21X1)                    1.06       3.68 r
  queue/U218/Y (OAI32X1)                   0.29       3.96 f
  queue/dout[3] (fifo)                     0.00       3.96 f
  framer/din[3] (framing_crc)              0.00       3.96 f
  framer/U42/Y (AOI222XL)                  0.47       4.43 r
  framer/U71/Y (NOR2X1)                    0.12       4.55 f
  framer/U70/Y (OAI32X1)                   0.30       4.85 r
  framer/U69/Y (XOR2X1)                    0.42       5.27 r
  framer/U25/Y (OR2X1)                     0.29       5.56 r
  framer/U44/Y (OAI221X1)                  0.14       5.71 f
  framer/crc_reg[3]/D (DFFSHQX1)           0.00       5.71 f
  data arrival time                                   5.71

  clock clk (rise edge)                100000.00  100000.00
  clock network delay (ideal)              0.00   100000.00
  framer/crc_reg[3]/CK (DFFSHQX1)          0.00   100000.00 r
  library setup time                      -0.29   99999.71
  data required time                              99999.71
  -----------------------------------------------------------
  data required time                              99999.71
  data arrival time                                  -5.71
  -----------------------------------------------------------
  slack (MET)                                     99994.00


